name:                CrypText
version:             0.1.0.0
github:              "nukebull/CrypText"
license:             BSD3
author:              "Vicente Parra Hurtado"
maintainer:          "nukebull@gmail.com"
copyright:           "2019 Vicente Parra Hurtado"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Text Encrypt App
# category:            Cryptography

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://framagit.org/nukebull/cryptext>

dependencies:
- base >= 4.7 && < 5
- cryptonite
- random
- bytestring
- base64-bytestring
- text

library:
  source-dirs: src


executables:
  CrypText-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - CrypText



  KeyGen-exe:
    main:                Main.hs
    source-dirs:         KeyGen
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - CrypText
  
    
    

tests:
  CrypText-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - CrypText
