# Arch Linux Dockerfile
# Pull base image
FROM archlinux/base

# Maintener
MAINTAINER Vicente Parra <nukebull@tutanota.com>

# Update Arch Linux
RUN pacman -Syy

# Install packages
RUN yes | pacman -S git ghc cabal-install haskell-cryptonite nano

# Working directory
WORKDIR /home/

# Default command
CMD ["bash"]

